Mods: {
	LimbusMod: {
		CommonItemTooltip: {
			TremorPotency: Inflict {0} [c/fff014:Tremor] potency
			TremorCount: Inflict {0} [c/fff014:Tremor] count
			TremorBurst: "{0}% chance to trigger [c/fff014:Tremor] burst"
			RupturePotency: Inflict {0} [c/00ffd4:Rupture] potency
			RuptureCount: Inflict {0} [c/00ffd4:Rupture] count
			SinkingPotency: Inflict {0} [c/0000ff:Sinking] potency
			SinkingCount: Inflict {0} [c/0000ff:Sinking] count
			BurnPotency: Inflict {0} [c/ff0000:Burn] potency
			BurnCount: Inflict {0} [c/ff0000:Burn] count
		}

		Items: {
			VanillaItems: {
			}
		}

		Buffs: {
			RuptureDebuff: {
				Description: Mods.LimbusMod.Buffs.RuptureDebuff.Description
				DisplayName: Rupture Debuff
			}

			TremorDebuff: {
				Description: Mods.LimbusMod.Buffs.TremorDebuff.Description
				DisplayName: Tremor Debuff
			}

			SinkingDebuff: {
				Description: Mods.LimbusMod.Buffs.SinkingDebuff.Description
				DisplayName: Sinking Debuff
			}

			ChargeBuff: {
				Description: Mods.LimbusMod.Buffs.ChargeBuff.Description
				DisplayName: Charge Buff
			}

			BleedDebuff: {
				Description: Mods.LimbusMod.Buffs.BleedDebuff.Description
				DisplayName: Bleed Debuff
			}
		}
	}
}

Buffs: {
	BleedDebuff: {
		DisplayName: Bleed Debuff
		Description: Mods.LimbusMod.Buffs.BleedDebuff.Description
	}

	ChargeBuff: {
		DisplayName: Charge Buff
		Description: Mods.LimbusMod.Buffs.ChargeBuff.Description
	}

	RuptureDebuff: {
		DisplayName: Rupture Debuff
		Description: Mods.LimbusMod.Buffs.RuptureDebuff.Description
	}

	SinkingDebuff: {
		DisplayName: Sinking Debuff
		Description: Mods.LimbusMod.Buffs.SinkingDebuff.Description
	}

	TremorDebuff: {
		DisplayName: Tremor Debuff
		Description: Mods.LimbusMod.Buffs.TremorDebuff.Description
	}
}
